# Votehub

./: .classpath  .gitignore  .project  README.md  db.properties  pom.xml
src/: module-info.java  scriptVotehub.sql
src/br/com/votehub/: Main.java
src/br/com/votehub/controller/: BusinessException.java  CandidatoController.java  ControllerAdm.java  ControllerCandidato.java  ControllerProposta.java  ControllerPropostaVotante.java  ControllerRespostaProposta.java  ControllerVotacao.java  ControllerVotacaoVotante.java  ControllerVotante.java  ControllerVoto.java  SistemaEleitoral.java
src/br/com/votehub/model/DAOs/: AdmDAO.java  CandidatoDAO.java  DB.java  DbException.java  DbIntegrityException.java  PropostaDAO.java  PropostaVotanteDAO.java  RespostaPropostaDAO.java  VotacaoDAO.java  (+7 more)
src/br/com/votehub/view/: ADMCadCandidato.java  ADMCadEleitor.java  ADMCadProposta.java  ADMCadVotacao.java  ADMCadVotante.java  ADMCadastro.java  ADMConsultaCandidato.java  ADMConsultaEleitor.java  ADMConsultaProposta.java  ADMConsultaVotacao.java  ADMConsultaVotante.java  ADMLogin.java  ADMMenuConsulta.java  ADMPrincipal.java  Apuracao.java  ApurarDiretor.java  ApurarProposta.java  ApurarReitor.java  ApurarVoto.java  AuxGenerica.java  CADEleicao.java  CADVotacao.java  ConfirmacaoVoto.java  ConfirmarVoto.java  Generica.java  LoginUsuario.java  TelaConsulta.java  TelaInicial.java  TelaLoginUsuarioModelo.java  TelaLoginVotante.java  TelaProposta.java  TelaSelectVotacao.java  TelaVotacao.java  TelaVotacao2.java  VerificarEleicoes.java  gui.java  inseririmg.java  recupimg.java
src/testes/: ConfirmeVoto.java  TesteControllerADM.java  TesteControllerCandidato.java  TesteControllerProposta.java  TesteControllerPropostaVotante.java  TesteControllerVotacao.java  TesteControllerVotacaoVotante.java  TesteControllerVoto.java  TesteModelValueObjects.java  TestesModelValueObjects.java
(+15 files in other folders)
